<!doctype html>
<html lang="en">

<head>
  <title>ertomedia.net</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="refresh" content="120" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://static.my.id/libs/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://e.fonts.my.id/libs/overpass/webfont/overpass.min.css">

  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    body {
      font-family: 'Overpass', sans-serif;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #ff9d00;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23f27d00' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23e55f00' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23d84400' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23cb2c00' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23bf1600' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23b20300' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23a5000e' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%2398001c' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%238b0027' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%237e0030' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23710037' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%2364003b' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%2358003c' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234b003a' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0037' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23310030' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      font-weight: 900 !important;
      font-size: 100px;
    }

    .ertomedianet {
      width: 200px;
      border-radius: 5px;
      padding: 5px;
      background-color: #ffffff;
    }
  </style>

  <link rel="dns-prefetch" href="//static.my.id">
  <link rel="dns-prefetch" href="//e.fonts.my.id">
  <link rel="dns-prefetch" href="//cdnjs.cnet.work">
  <link rel="dns-prefetch" href="//www.abuseipdb.com">
  <link rel="canonical" href="https://ertomedia.net">
  <link rel="prefetch">

</head>

<body>
  <div class="container text-light">
    <main>
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <h1><span id="host"></span></h1>
        </div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <p><small>© <strong>Ertomedia Solusindo</strong> 2016-<script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>.<br>
              Manado Web Design, Managed Web Hosting & Server.</small></p>
          <p><a href="https://www.abuseipdb.com/user/30447" data-toggle="tooltip" data-placement="right"
              title="AbuseIPDB is an IP address blacklist for webmasters and sysadmins to report IP addresses engaging in abusive behavior on their networks"
              alt="AbuseIPDB Contributor Badge">
              <img src="https://www.abuseipdb.com/contributor/30447.svg" class="ertomedianet shadow"></a></p>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://static.my.id/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://static.my.id/libs/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://static.my.id/libs/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();

      document.getElementById("host").innerHTML = window.location.hostname;
    });
  </script>
</body>

</html>